6:980  2:304  Found BIOS RSDP at F0070
6:980  0:000  Printing ACPI tables from RSDP F0070 ...
6:980  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:980  0:000    (Xsdt: 6E6070A8, Rsdt: 6E607028)
6:980  0:000    6E6070A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
6:980  0:000    6E607028: 'RSDT', 'Notebook', Rev: 1, Len: 120
6:980  0:000    Tables in Xsdt: 21
6:980  0:000    0. 6E62DED0: 'FACP', 'Notebook', Rev: 5, Len: 268
6:980  0:000        (Dsdt: 6E607210, Facs: 6F0A4F80, XDsdt: 6E607210, XFacs: 0)
6:980  0:000        6E607210: 'DSDT', 'Notebook', Rev: 2, Len: 158910
6:982  0:001        6F0A4F80: 'FACS', Ver: 2, Len: 64
6:982  0:000    1. 6E62DFE0: 'APIC', 'Notebook', Rev: 3, Len: 132
6:982  0:000    2. 6E62E068: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:982  0:000    3. 6E62E0B0: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:982  0:000    4. 6E62E150: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:982  0:000    5. 6E62E190: 'HPET', 'Notebook', Rev: 1, Len: 56
6:982  0:000    6. 6E62E1C8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:982  0:000    7. 6E62E4E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:982  0:000    8. 6E62E5A8: 'LPIT', 'SKL', Rev: 1, Len: 148
6:982  0:000    9. 6E62E640: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:982  0:000    10. 6E62E888: 'DBGP', '', Rev: 1, Len: 52
6:982  0:000    11. 6E62E8C0: 'DBG2', '', Rev: 0, Len: 84
6:982  0:000    12. 6E62E918: 'SSDT', 'DptfTabl', Rev: 2, Len: 15782
6:982  0:000    13. 6E6326C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
6:982  0:000    14. 6E638D90: 'UEFI', '', Rev: 1, Len: 66
6:982  0:000    15. 6E638DD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:982  0:000    16. 6E639C50: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:982  0:000    17. 6E639C88: 'SSDT', 'SgPeg', Rev: 2, Len: 165
6:982  0:000    18. 6E639D30: 'DMAR', 'SKL', Rev: 1, Len: 240
6:982  0:000    19. 6E639E20: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:982  0:000    20. 6E639E58: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
6:982  0:000    Tables in Rsdt: 21
6:982  0:000    0. 6E607188: 'FACP', 'Notebook', Rev: 2, Len: 132
6:982  0:000        (Dsdt: 6E607210, Facs: 6F0A4F40)
6:982  0:000        6E607210: 'DSDT', 'Notebook', Rev: 2, Len: 158910
6:983  0:001        6F0A4F40: 'FACS', Ver: 0, Len: 64
6:983  0:000    1. 6E62DFE0: 'APIC', 'Notebook', Rev: 3, Len: 132
6:983  0:000    2. 6E62E068: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:983  0:000    3. 6E62E0B0: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:983  0:000    4. 6E62E150: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:983  0:000    5. 6E62E190: 'HPET', 'Notebook', Rev: 1, Len: 56
6:983  0:000    6. 6E62E1C8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:983  0:000    7. 6E62E4E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:983  0:000    8. 6E62E5A8: 'LPIT', 'SKL', Rev: 1, Len: 148
6:983  0:000    9. 6E62E640: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:983  0:000    10. 6E62E888: 'DBGP', '', Rev: 1, Len: 52
6:983  0:000    11. 6E62E8C0: 'DBG2', '', Rev: 0, Len: 84
6:983  0:000    12. 6E62E918: 'SSDT', 'DptfTabl', Rev: 2, Len: 15782
6:983  0:000    13. 6E6326C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
6:983  0:000    14. 6E638D90: 'UEFI', '', Rev: 1, Len: 66
6:983  0:000    15. 6E638DD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:983  0:000    16. 6E639C50: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:983  0:000    17. 6E639C88: 'SSDT', 'SgPeg', Rev: 2, Len: 165
6:983  0:000    18. 6E639D30: 'DMAR', 'SKL', Rev: 1, Len: 240
6:983  0:000    19. 6E639E20: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:983  0:000    20. 6E639E58: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
6:983  0:000  Found UEFI Acpi 2.0 RSDP at 6E607000
6:983  0:000  Saving ACPI tables from RSDP 6E607000 to EFI\CLOVER\ACPI\origin ...
6:983  0:000   6E607000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:031  0:048    (Xsdt: 6E6070A8, Rsdt: 6E607028)
7:031  0:000    6E6070A8: 'XSDT', 'Notebook', Rev: 1, Len: 204 -> XSDT.aml
7:054  0:022    6E607028: 'RSDT', 'Notebook', Rev: 1, Len: 120 -> RSDT.aml
7:075  0:020    Tables in Xsdt: 21
7:075  0:000    0. 6E62DED0: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
7:096  0:021        (Dsdt: 6E607210, Facs: 6F0A4F80, XDsdt: 6E607210, XFacs: 0)
7:096  0:000        6E607210: 'DSDT', 'Notebook', Rev: 2, Len: 158910 -> DSDT.aml
7:167  0:071        6F0A4F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:189  0:021    1. 6E62DFE0: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
7:211  0:021    2. 6E62E068: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
7:232  0:021    3. 6E62E0B0: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
7:253  0:021    4. 6E62E150: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
7:275  0:021    5. 6E62E190: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
7:306  0:031    6. 6E62E1C8: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0.aml
7:329  0:022    7. 6E62E4E0: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
7:351  0:022    8. 6E62E5A8: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
7:373  0:022    9. 6E62E640: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
7:395  0:022    10. 6E62E888: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:418  0:022    11. 6E62E8C0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:443  0:025    12. 6E62E918: 'SSDT', 'DptfTabl', Rev: 2, Len: 15782 -> SSDT-2.aml
7:464  0:021    13. 6E6326C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320 -> SSDT-3.aml
7:488  0:024    14. 6E638D90: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
7:511  0:022    15. 6E638DD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-4.aml (Found hidden SSDT 7 pcs)
7:534  0:022        * 6D425618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 48 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-x4_0.aml
7:556  0:022        * 6D425018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1.aml
7:578  0:022        * 6D425C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x4_2.aml
7:601  0:022        * 6DC07A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3.aml
7:622  0:021        * 6DC07F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4.aml
7:644  0:022        * 6DC07918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5.aml
7:672  0:027        * 6DC07C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6.aml
7:694  0:021  
7:694  0:000    16. 6E639C50: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
7:715  0:021    17. 6E639C88: 'SSDT', 'SgPeg', Rev: 2, Len: 165 -> SSDT-5.aml
7:737  0:021    18. 6E639D30: 'DMAR', 'SKL', Rev: 1, Len: 240 -> DMAR.aml
7:758  0:021    19. 6E639E20: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
7:780  0:022    20. 6E639E58: 'SSDT', 'OptTabl', Rev: 1, Len: 6719 -> SSDT-6.aml
7:802  0:021    Tables in Rsdt: 21
7:802  0:000    0. 6E607188: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:824  0:021        (Dsdt: 6E607210, Facs: 6F0A4F40)
7:824  0:000        6E607210: 'DSDT', 'Notebook', Rev: 2, Len: 158910
7:825  0:001        6F0A4F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:847  0:022    1. 6E62DFE0: 'APIC', 'Notebook', Rev: 3, Len: 132
7:847  0:000    2. 6E62E068: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:847  0:000    3. 6E62E0B0: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:847  0:000    4. 6E62E150: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:847  0:000    5. 6E62E190: 'HPET', 'Notebook', Rev: 1, Len: 56
7:847  0:000    6. 6E62E1C8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:847  0:000    7. 6E62E4E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:847  0:000    8. 6E62E5A8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:847  0:000    9. 6E62E640: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:847  0:000    10. 6E62E888: 'DBGP', '', Rev: 1, Len: 52
7:847  0:000    11. 6E62E8C0: 'DBG2', '', Rev: 0, Len: 84
7:847  0:000    12. 6E62E918: 'SSDT', 'DptfTabl', Rev: 2, Len: 15782
7:847  0:000    13. 6E6326C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
7:847  0:000    14. 6E638D90: 'UEFI', '', Rev: 1, Len: 66
7:847  0:000    15. 6E638DD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
7:847  0:000    16. 6E639C50: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:847  0:000    17. 6E639C88: 'SSDT', 'SgPeg', Rev: 2, Len: 165
7:847  0:000    18. 6E639D30: 'DMAR', 'SKL', Rev: 1, Len: 240
7:847  0:000    19. 6E639E20: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:847  0:000    20. 6E639E58: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
7:847  0:000  Found UEFI Acpi 1.0 RSDP at 6E607000
7:847  0:000  Printing ACPI tables from RSDP 6E607000 ...
7:847  0:000   6E607000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:847  0:000    (Xsdt: 6E6070A8, Rsdt: 6E607028)
7:847  0:000    6E6070A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
7:847  0:000    6E607028: 'RSDT', 'Notebook', Rev: 1, Len: 120
7:847  0:000    Tables in Xsdt: 21
7:847  0:000    0. 6E62DED0: 'FACP', 'Notebook', Rev: 5, Len: 268
7:847  0:000        (Dsdt: 6E607210, Facs: 6F0A4F80, XDsdt: 6E607210, XFacs: 0)
7:847  0:000        6E607210: 'DSDT', 'Notebook', Rev: 2, Len: 158910
7:849  0:001        6F0A4F80: 'FACS', Ver: 2, Len: 64
7:849  0:000    1. 6E62DFE0: 'APIC', 'Notebook', Rev: 3, Len: 132
7:849  0:000    2. 6E62E068: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:849  0:000    3. 6E62E0B0: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:849  0:000    4. 6E62E150: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:849  0:000    5. 6E62E190: 'HPET', 'Notebook', Rev: 1, Len: 56
7:849  0:000    6. 6E62E1C8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:849  0:000    7. 6E62E4E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:849  0:000    8. 6E62E5A8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:849  0:000    9. 6E62E640: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:849  0:000    10. 6E62E888: 'DBGP', '', Rev: 1, Len: 52
7:849  0:000    11. 6E62E8C0: 'DBG2', '', Rev: 0, Len: 84
7:849  0:000    12. 6E62E918: 'SSDT', 'DptfTabl', Rev: 2, Len: 15782
7:849  0:000    13. 6E6326C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
7:849  0:000    14. 6E638D90: 'UEFI', '', Rev: 1, Len: 66
7:849  0:000    15. 6E638DD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
7:849  0:000    16. 6E639C50: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:849  0:000    17. 6E639C88: 'SSDT', 'SgPeg', Rev: 2, Len: 165
7:849  0:000    18. 6E639D30: 'DMAR', 'SKL', Rev: 1, Len: 240
7:849  0:000    19. 6E639E20: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:849  0:000    20. 6E639E58: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
7:849  0:000    Tables in Rsdt: 21
7:849  0:000    0. 6E607188: 'FACP', 'Notebook', Rev: 2, Len: 132
7:849  0:000        (Dsdt: 6E607210, Facs: 6F0A4F40)
7:849  0:000        6E607210: 'DSDT', 'Notebook', Rev: 2, Len: 158910
7:850  0:001        6F0A4F40: 'FACS', Ver: 0, Len: 64
7:850  0:000    1. 6E62DFE0: 'APIC', 'Notebook', Rev: 3, Len: 132
7:850  0:000    2. 6E62E068: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:850  0:000    3. 6E62E0B0: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:850  0:000    4. 6E62E150: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:850  0:000    5. 6E62E190: 'HPET', 'Notebook', Rev: 1, Len: 56
7:850  0:000    6. 6E62E1C8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:850  0:000    7. 6E62E4E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:850  0:000    8. 6E62E5A8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:850  0:000    9. 6E62E640: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:850  0:000    10. 6E62E888: 'DBGP', '', Rev: 1, Len: 52
7:851  0:000    11. 6E62E8C0: 'DBG2', '', Rev: 0, Len: 84
7:851  0:000    12. 6E62E918: 'SSDT', 'DptfTabl', Rev: 2, Len: 15782
7:851  0:000    13. 6E6326C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
7:851  0:000    14. 6E638D90: 'UEFI', '', Rev: 1, Len: 66
7:851  0:000    15. 6E638DD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
7:851  0:000    16. 6E639C50: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:851  0:000    17. 6E639C88: 'SSDT', 'SgPeg', Rev: 2, Len: 165
7:851  0:000    18. 6E639D30: 'DMAR', 'SKL', Rev: 1, Len: 240
7:851  0:000    19. 6E639E20: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:851  0:000    20. 6E639E58: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
